<!doctype html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <title>Portfolio Maria-Luisa</title>
        <link rel="stylesheet" href="style.css" />
    </head>

    <body>
        <header>
            <div class="logo">Maria-Luisa</div>
            <nav id="navContainer"></nav>
        </header>

        <div class="background-blur">
            <div class="blob blob1"></div>
            <div class="blob blob2"></div>
            <div class="blob blob3"></div>
        </div>

        <section class="hero reveal">
            <h1>Portfolio</h1>
            <p>
                Je m'appelle Maria-Luisa, étudiante en BUT Informatique. Je m’intéresse au développement web front-end
                et back-end.
            </p>
        </section>

        <section class="about reveal">
            <h2>Présentation</h2>
            <p>
                En dehors de l’informatique je m’intéresse à la mode et au monde automobile. Je participe régulièrement
                à des événements automobiles et je pratique la musculation.
            </p>
        </section>

        <section class="about reveal">
            <h2>Pourquoi ce domaine ?</h2>
            <p>
                J’aime comprendre comment les technologies fonctionnent et construire des applications modernes. Le
                développement web me permet de combiner logique, créativité et collaboration dans des projets concrets.
            </p>
        </section>

        <section class="about reveal">
            <h2>Mon objectif</h2>
            <p>
                Continuer à progresser en développement web et participer à des projets ambitieux où je peux apprendre
                de nouvelles technologies et améliorer mes compétences techniques et humaines.
            </p>
        </section>

        <script src="script.js" defer></script>
    </body>
</html>
